{

	"uid" : 12368,
	"entities" : [
		{
			"type" : "Node2D",
			"uid" : 932180,
			"name" : "Level",
			"visible" : false,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"type" : "Node2D",
					"uid" : 308699,
					"name" : "Trees",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"type" : "SpriteEntity",
							"uid" : 455256,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -1664.000000,
									"y" : 2048.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 37.943485
								},
								"scale" :
								{
									"x" : 0.999998,
									"y" : 0.999998,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 292221,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -2688.000000,
									"y" : 1152.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 41.865589
								},
								"scale" :
								{
									"x" : 0.999999,
									"y" : 0.999999,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 835538,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -3008.000000,
									"y" : -320.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 41.865589
								},
								"scale" :
								{
									"x" : 0.999999,
									"y" : 0.999999,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 196083,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -2176.000000,
									"y" : -1536.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 41.865589
								},
								"scale" :
								{
									"x" : 0.999999,
									"y" : 0.999999,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 997111,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 2304.000000,
									"y" : -2112.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -68.264824
								},
								"scale" :
								{
									"x" : 0.999997,
									"y" : 0.999997,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 455153,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -192.000000,
									"y" : -1152.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -60.028000
								},
								"scale" :
								{
									"x" : 0.999998,
									"y" : 0.999998,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 491248,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 448.000000,
									"y" : -1856.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -7.152890
								},
								"scale" :
								{
									"x" : 0.999997,
									"y" : 0.999997,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 997629,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 2880.000000,
									"y" : -768.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 41.865589
								},
								"scale" :
								{
									"x" : 0.999999,
									"y" : 0.999999,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 489457,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 2624.000000,
									"y" : 128.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 129.463776
								},
								"scale" :
								{
									"x" : 0.999992,
									"y" : 0.999992,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.515905,
									"y" : 0.504562,
									"z" : 0.000000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 458195,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 1536.000000,
									"y" : 1280.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -24.172155
								},
								"scale" :
								{
									"x" : 0.999998,
									"y" : 0.999998,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.515905,
									"y" : 0.504562,
									"z" : 0.000000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "SpriteEntity",
							"uid" : 766046,
							"name" : "Tree",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -576.000000,
									"y" : 2048.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 101.184128
								},
								"scale" :
								{
									"x" : 0.999998,
									"y" : 0.999998,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 219.000000,
									"y" : 229.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Trees/Tree_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						}
					]
				},
				{
					"type" : "SpriteEntity",
					"uid" : 573168,
					"name" : "MapFill",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.250000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 12.750000,
							"y" : 12.750000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"texture" :
					{
						"Path" : "Assets/Props/MapFill/MapFill_01.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"color" :
					{
						"r" : 0.999990,
						"g" : 0.999997,
						"b" : 1.000000,
						"a" : 1.000000
					}
				},
				{
					"type" : "Node2D",
					"uid" : 407671,
					"name" : "Houses",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"type" : "SpriteEntity",
							"uid" : 161662,
							"name" : "House_01",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 734.252380,
									"y" : -793.178955,
									"z" : -27.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -32.272560
								},
								"scale" :
								{
									"x" : 0.999994,
									"y" : 0.999994,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 575.000000,
									"y" : 402.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Houses/House_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 276306,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : 14.719049,
									"y" : -15.846375,
									"z" : -0.000004
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 58.358662
								},
								"scale" :
								{
									"x" : 0.999995,
									"y" : 0.999995,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 6.068787,
									"y" : 10.204391,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 391038,
							"name" : "House_01",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -704.000000,
									"y" : 192.000000,
									"z" : -27.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -67.193558
								},
								"scale" :
								{
									"x" : 0.999989,
									"y" : 0.999989,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 575.000000,
									"y" : 402.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Houses/House_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 309215,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : -14.214287,
									"y" : 3.988132,
									"z" : -0.000012
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 23.798790
								},
								"scale" :
								{
									"x" : 0.999990,
									"y" : 0.999990,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 6.826105,
									"y" : 10.394664,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 376062,
							"name" : "House_01",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -1030.839355,
									"y" : -818.884277,
									"z" : -27.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -97.697121
								},
								"scale" :
								{
									"x" : 0.999990,
									"y" : 0.999990,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 575.000000,
									"y" : 402.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Houses/House_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 521053,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : -20.619514,
									"y" : -16.390045,
									"z" : -0.000004
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -8.842726
								},
								"scale" :
								{
									"x" : 0.999996,
									"y" : 0.999996,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 6.068787,
									"y" : 10.204391,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 668018,
							"name" : "House_01",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 2048.000000,
									"y" : -1344.000000,
									"z" : -27.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -76.613571
								},
								"scale" :
								{
									"x" : 0.999988,
									"y" : 0.999988,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 575.000000,
									"y" : 402.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Houses/House_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 440060,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : 40.767921,
									"y" : -27.024094,
									"z" : -0.000004
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 13.491467
								},
								"scale" :
								{
									"x" : 0.999993,
									"y" : 0.999993,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 6.068787,
									"y" : 10.204391,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 736759,
							"name" : "House_01",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 2093.811035,
									"y" : -267.800385,
									"z" : -27.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 79.229729
								},
								"scale" :
								{
									"x" : 0.999978,
									"y" : 0.999978,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 575.000000,
									"y" : 402.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Houses/House_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 195039,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : 41.985241,
									"y" : -5.478231,
									"z" : -0.000004
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -11.171494
								},
								"scale" :
								{
									"x" : 0.999992,
									"y" : 0.999992,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 6.068787,
									"y" : 10.204391,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 63864,
							"name" : "House_02",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 988.980835,
									"y" : 313.961853,
									"z" : -27.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 10.966949
								},
								"scale" :
								{
									"x" : 0.999998,
									"y" : 0.999998,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 332.000000,
									"y" : 318.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Houses/House_02.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 947834,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : 19.931187,
									"y" : 6.325903,
									"z" : -0.000004
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 11.787333
								},
								"scale" :
								{
									"x" : 0.999989,
									"y" : 0.999989,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 5.949026,
									"y" : 5.755785,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 667764,
							"name" : "House_02",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 1960.815308,
									"y" : 709.796265,
									"z" : -27.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -14.131158
								},
								"scale" :
								{
									"x" : 0.999997,
									"y" : 0.999997,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 332.000000,
									"y" : 318.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Houses/House_02.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 0.999990,
								"g" : 0.999997,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 294492,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : 39.367378,
									"y" : 14.141155,
									"z" : -0.000004
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -13.009398
								},
								"scale" :
								{
									"x" : 0.999988,
									"y" : 0.999988,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 5.956357,
									"y" : 5.756181,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						}
					]
				},
				{
					"type" : "SpriteEntity",
					"uid" : 832243,
					"name" : "Treasure",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 1152.000000,
							"y" : 896.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 63.223785
						},
						"scale" :
						{
							"x" : 0.999999,
							"y" : 0.999999,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 94.000000,
							"y" : 134.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.000000
						}
					},
					"texture" :
					{
						"Path" : "Assets/Items/Treasure.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"childs" : [
						{
							"type" : "PointLight2D",
							"uid" : 701528,
							"name" : "PointLight2D",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 500.000000,
									"y" : 500.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 0.853282,
								"g" : 0.853273,
								"b" : 0.853273,
								"a" : 1.000000
							}
						}
					]
				},
				{
					"type" : "Node2D",
					"uid" : 734840,
					"name" : "SafeZone",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -2675.374756,
							"y" : 2029.595215,
							"z" : -0.000191
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"type" : "PointLight2D",
							"uid" : 932190,
							"name" : "PointLight2D",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1000.000000,
									"y" : 1000.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 0.496236,
								"g" : 0.845560,
								"b" : 0.533999,
								"a" : 1.000000
							}
						}
					]
				},
				{
					"type" : "Node2D",
					"uid" : 47610,
					"name" : "HordeFlocks",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				},
				{
					"type" : "Node2D",
					"uid" : 275801,
					"name" : "Rocks",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"type" : "SpriteEntity",
							"uid" : 112625,
							"name" : "Rock_02",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 217.808105,
									"y" : 1526.819336,
									"z" : -26.999998
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -89.992805
								},
								"scale" :
								{
									"x" : 1.492231,
									"y" : 1.374232,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1537.000000,
									"y" : 497.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Rocks/Rock_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 505812,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : 4.143020,
									"y" : 30.259706,
									"z" : 0.000002
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -0.032424
								},
								"scale" :
								{
									"x" : 0.999966,
									"y" : 0.999966,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 12.907928,
									"y" : 43.899807,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 424274,
							"name" : "Rock_02",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 789.564819,
									"y" : 1471.305908,
									"z" : -28.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -23.186790
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1537.000000,
									"y" : 497.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Rocks/Rock_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 425557,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : 14.808541,
									"y" : 29.100395,
									"z" : 0.000002
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 67.102264
								},
								"scale" :
								{
									"x" : 0.999964,
									"y" : 0.999964,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 9.388473,
									"y" : 31.861773,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 310395,
							"name" : "Rock_02",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -1896.289673,
									"y" : 767.518555,
									"z" : -26.999998
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : -46.743958
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1537.000000,
									"y" : 497.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Rocks/Rock_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 1013880,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : -38.050739,
									"y" : 15.432502,
									"z" : 0.000092
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 43.469921
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 9.568274,
									"y" : 30.505976,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "SpriteEntity",
							"uid" : 356600,
							"name" : "Rock_02",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -708.099060,
									"y" : -1672.515869,
									"z" : -26.999998
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 6.037216
								},
								"scale" :
								{
									"x" : 0.999978,
									"y" : 0.999978,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1537.000000,
									"y" : 497.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/Props/Rocks/Rock_01.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "PhysBox",
							"uid" : 294649,
							"name" : "PhysBox",
							"visible" : false,
							"Transform" :
							{
								"position" :
								{
									"x" : -14.058331,
									"y" : -33.408905,
									"z" : 0.000084
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 96.283104
								},
								"scale" :
								{
									"x" : 0.999994,
									"y" : 0.999994,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 9.568274,
									"y" : 30.505976,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						}
					]
				},
				{
					"type" : "Node2D",
					"uid" : 865011,
					"name" : "Border",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"childs" : [
						{
							"type" : "PhysBox",
							"uid" : 1046101,
							"name" : "PhysBox",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : -65.225754,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 99.399841,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "PhysBox",
							"uid" : 389624,
							"name" : "PhysBox",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : 49.893822,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 129.363754,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "PhysBox",
							"uid" : 490865,
							"name" : "PhysBox",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 0.000000,
									"y" : -49.894001,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 129.363754,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						},
						{
							"type" : "PhysBox",
							"uid" : 506357,
							"name" : "PhysBox",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 64.341293,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : -0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 1.000000,
									"y" : 99.399841,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"phys_group" : 1,
							"isStatic" : true
						}
					]
				},
				{
					"type" : "SpriteEntity",
					"uid" : 30583,
					"name" : "EscapeArrow",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : -30.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 44.000000,
							"y" : 40.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"texture" :
					{
						"Path" : "Assets/UI/EscapeArrow.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				}
			]
		},
		{
			"type" : "Camera2D",
			"uid" : 880984,
			"name" : "Camera",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : -2240.000000,
					"y" : 1792.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1920.000000,
					"y" : 1080.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"zoom" : 1.000000,
			"Target" :
			{
				"uid" : 390391
			},
			"border.x" : 450.000000,
			"border.y" : 350.000000,
			"useLimits" : true,
			"leftup.x" : -3232.000000,
			"rightdown.x" : 3200.000000,
			"leftup.y" : 2464.000000,
			"rightdown.y" : -2464.000000
		},
		{
			"type" : "ControlsAliases",
			"uid" : 1030486,
			"name" : "ControlsAliases",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"aliases_name" : "control_aliases"
		},
		{
			"type" : "ContainerWidget",
			"uid" : 570099,
			"name" : "GameHUD",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 2248.686035,
					"y" : 1080.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"horzAlign" : 1,
			"vertAlign" : 1,
			"horzSize" : 1,
			"vertSize" : 1,
			"leftPadding.x" : 0.000000,
			"leftPadding.y" : 0.000000,
			"rightPadding.x" : 0.000000,
			"rightPadding.y" : 0.000000,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			},
			"childs" : [
				{
					"type" : "ImageWidget",
					"uid" : 621298,
					"name" : "HealthBarBckg",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 1080.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 382.000000,
							"y" : 88.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"texture" :
					{
						"Path" : "Assets/UI/HealthBarBckg.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"horzAlign" : 0,
					"vertAlign" : 3,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"childs" : [
						{
							"type" : "ImageWidget",
							"uid" : 619997,
							"name" : "HealthBar",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 22.000000,
									"y" : -18.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 338.000000,
									"y" : 49.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/UI/HealthBar.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						}
					]
				},
				{
					"type" : "ImageWidget",
					"uid" : 817111,
					"name" : "ItemsPanel",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 1080.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 382.000000,
							"y" : 132.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 1.000000,
							"y" : 0.000000,
							"z" : 0.500000
						}
					},
					"texture" :
					{
						"Path" : "Assets/UI/ItemPanel.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"horzAlign" : 2,
					"vertAlign" : 3,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"childs" : [
						{
							"type" : "ImageWidget",
							"uid" : 867038,
							"name" : "IconHealth",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 72.000000,
									"y" : -65.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 48.000000,
									"y" : 60.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/UI/IconHealth.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "ImageWidget",
							"uid" : 701790,
							"name" : "IconDecoy",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 309.000000,
									"y" : -65.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 64.000000,
									"y" : 70.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/UI/IconDecoy.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "ImageWidget",
							"uid" : 835198,
							"name" : "IconLandMine",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 192.000000,
									"y" : -65.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 66.000000,
									"y" : 61.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/UI/IconLandMine.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "LabelWidget",
							"uid" : 32220,
							"name" : "HealthAmount",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 72.000000,
									"y" : -70.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 100.000000,
									"y" : 100.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"fontHeight" : 25,
							"fontName" : "Assets/UI/font.ttf",
							"text" : "x1",
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "LabelWidget",
							"uid" : 145744,
							"name" : "LandMineAmount",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 192.000000,
									"y" : -70.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 100.000000,
									"y" : 100.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"fontHeight" : 25,
							"fontName" : "Assets/UI/font.ttf",
							"text" : "x2",
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "LabelWidget",
							"uid" : 621169,
							"name" : "DecoyAmount",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 309.000000,
									"y" : -70.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 100.000000,
									"y" : 100.000000,
									"z" : 1.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"fontHeight" : 25,
							"fontName" : "Assets/UI/font.ttf",
							"text" : "x3",
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							}
						},
						{
							"type" : "ImageWidget",
							"uid" : 850938,
							"name" : "SelItem",
							"visible" : true,
							"Transform" :
							{
								"position" :
								{
									"x" : 72.000000,
									"y" : -65.000000,
									"z" : 0.000000
								},
								"rotation" :
								{
									"x" : 0.000000,
									"y" : 0.000000,
									"z" : 0.000000
								},
								"scale" :
								{
									"x" : 1.000000,
									"y" : 1.000000,
									"z" : 1.000000
								},
								"size" :
								{
									"x" : 80.000000,
									"y" : 80.000000,
									"z" : 0.000000
								},
								"offset" :
								{
									"x" : 0.500000,
									"y" : 0.500000,
									"z" : 0.500000
								}
							},
							"texture" :
							{
								"Path" : "Assets/UI/ItemSel.png",
								"sliceIndex" : -1,
								"animIndex" : -1
							},
							"horzAlign" : 0,
							"vertAlign" : 3,
							"horzSize" : 0,
							"vertSize" : 0,
							"leftPadding.x" : 0.000000,
							"leftPadding.y" : 0.000000,
							"rightPadding.x" : 0.000000,
							"rightPadding.y" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"childs" : [
								{
									"type" : "ImageWidget",
									"uid" : 15479,
									"name" : "useIndicator",
									"visible" : true,
									"Transform" :
									{
										"position" :
										{
											"x" : 0.000000,
											"y" : 4.000000,
											"z" : 0.000000
										},
										"rotation" :
										{
											"x" : 0.000000,
											"y" : 0.000000,
											"z" : 0.000000
										},
										"scale" :
										{
											"x" : 1.000000,
											"y" : 1.000000,
											"z" : 1.000000
										},
										"size" :
										{
											"x" : 70.000000,
											"y" : 72.000000,
											"z" : 0.000000
										},
										"offset" :
										{
											"x" : 0.500000,
											"y" : 1.000000,
											"z" : 0.500000
										}
									},
									"horzAlign" : 1,
									"vertAlign" : 3,
									"horzSize" : 0,
									"vertSize" : 0,
									"leftPadding.x" : 0.000000,
									"leftPadding.y" : 0.000000,
									"rightPadding.x" : 0.000000,
									"rightPadding.y" : 0.000000,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 0.501961
									}
								}
							]
						}
					]
				},
				{
					"type" : "LabelWidget",
					"uid" : 751481,
					"name" : "VictoryLabel",
					"visible" : false,
					"Transform" :
					{
						"position" :
						{
							"x" : -120.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 200.000000,
							"y" : 50.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"fontHeight" : 45,
					"fontName" : "Assets/UI/font.ttf",
					"text" : "Victory",
					"horzAlign" : 1,
					"vertAlign" : 1,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				},
				{
					"type" : "LabelWidget",
					"uid" : 243408,
					"name" : "WastedLabel",
					"visible" : false,
					"Transform" :
					{
						"position" :
						{
							"x" : -90.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 200.000000,
							"y" : 50.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"fontHeight" : 45,
					"fontName" : "Assets/UI/font.ttf",
					"text" : "Wasted",
					"horzAlign" : 1,
					"vertAlign" : 1,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				},
				{
					"type" : "LabelWidget",
					"uid" : 832381,
					"name" : "EscapeLabel",
					"visible" : false,
					"Transform" :
					{
						"position" :
						{
							"x" : -100.000000,
							"y" : 1050.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 200.000000,
							"y" : 50.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"fontHeight" : 45,
					"fontName" : "Assets/UI/font.ttf",
					"text" : "Escape",
					"horzAlign" : 1,
					"vertAlign" : 3,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				},
				{
					"type" : "ImageWidget",
					"uid" : 620884,
					"name" : "Cursor",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 305.018127,
							"y" : 243.582916,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 66.000000,
							"y" : 66.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"texture" :
					{
						"Path" : "Assets/UI/cursor.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"horzAlign" : 0,
					"vertAlign" : 3,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				}
			]
		},
		{
			"type" : "ContainerWidget",
			"uid" : 801492,
			"name" : "TitleScreen",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 2248.686035,
					"y" : 1080.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"horzAlign" : 1,
			"vertAlign" : 1,
			"horzSize" : 1,
			"vertSize" : 1,
			"leftPadding.x" : 0.000000,
			"leftPadding.y" : 0.000000,
			"rightPadding.x" : 0.000000,
			"rightPadding.y" : 0.000000,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			},
			"childs" : [
				{
					"type" : "ImageWidget",
					"uid" : 783574,
					"name" : "Background",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 2248.686035,
							"y" : 1080.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"horzAlign" : 1,
					"vertAlign" : 1,
					"horzSize" : 1,
					"vertSize" : 1,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 0.088803,
						"g" : 0.057602,
						"b" : 0.057602,
						"a" : 1.000000
					}
				},
				{
					"type" : "ImageWidget",
					"uid" : 834651,
					"name" : "Logo",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 150.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 738.000000,
							"y" : 408.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"texture" :
					{
						"Path" : "Assets/UI/HordeLogo.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"horzAlign" : 1,
					"vertAlign" : 1,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				},
				{
					"type" : "LabelWidget",
					"uid" : 619762,
					"name" : "PressKey",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -290.000000,
							"y" : -150.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 500.000000,
							"y" : 50.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"fontHeight" : 45,
					"fontName" : "Assets/UI/font.ttf",
					"text" : "Press any key to start",
					"horzAlign" : 1,
					"vertAlign" : 1,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				}
			]
		},
		{
			"type" : "ContainerWidget",
			"uid" : 425597,
			"name" : "HelpScreen",
			"visible" : false,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 2248.689453,
					"y" : 1080.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"horzAlign" : 1,
			"vertAlign" : 1,
			"horzSize" : 1,
			"vertSize" : 1,
			"leftPadding.x" : 0.000000,
			"leftPadding.y" : 0.000000,
			"rightPadding.x" : 0.000000,
			"rightPadding.y" : 0.000000,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			},
			"childs" : [
				{
					"type" : "ImageWidget",
					"uid" : 226553,
					"name" : "Background_copy",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 2248.689453,
							"y" : 1080.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"horzAlign" : 1,
					"vertAlign" : 1,
					"horzSize" : 1,
					"vertSize" : 1,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 0.088803,
						"g" : 0.057602,
						"b" : 0.057602,
						"a" : 1.000000
					}
				},
				{
					"type" : "ImageWidget",
					"uid" : 276600,
					"name" : "Help",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 1093.000000,
							"y" : 1080.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"texture" :
					{
						"Path" : "Assets/UI/HelpScreen.png",
						"sliceIndex" : -1,
						"animIndex" : -1
					},
					"horzAlign" : 1,
					"vertAlign" : 1,
					"horzSize" : 0,
					"vertSize" : 0,
					"leftPadding.x" : 0.000000,
					"leftPadding.y" : 0.000000,
					"rightPadding.x" : 0.000000,
					"rightPadding.y" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MusicPlayer",
			"uid" : 618589,
			"name" : "ThemeMusic",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"soundName" : "Assets/SFX/theme_music.mp3",
			"faded" : false
		},
		{
			"type" : "Lights2DRenderer",
			"uid" : 687344,
			"name" : "LightsRenderer",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 2.073157,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"ambientColor" :
			{
				"r" : 0.311534,
				"g" : 0.541210,
				"b" : 0.625483,
				"a" : 1.000000
			}
		}
	]
}